events {}

http {
    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service_1:5000/;
            rewrite ^/service1(/.*)$ $1 break;
        }

        location /service2/ {
            proxy_pass http://service_2:8000/;
            rewrite ^/service2(/.*)$ $1 break;
        }
    }
}

