events {}

http {
    server {
        listen 80;

        location /service1 {
            proxy_pass http://service_1:5000;
        }

        location /service2 {
            proxy_pass http://service_2:8000;
        }
    }
}

